# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Project_1.srcs/sources_1/new/ALU_Control.v" \
"../../../../Project_1.srcs/sources_1/new/BranchUnit.v" \
"../../../../Project_1.srcs/sources_1/new/Control_Unit.v" \
"../../../../Project_1.srcs/sources_1/new/DataMem.v" \
"../../../../Project_1.srcs/sources_1/new/FullAdder-1-1.v" \
"../../../../Project_1.srcs/sources_1/new/ImmGen.v" \
"../../../../Project_1.srcs/sources_1/new/InstMem.v" \
"../../../../Project_1.srcs/sources_1/new/Processor.v" \
"../../../../Project_1.srcs/sources_1/new/RCA-1.v" \
"../../../../Project_1.srcs/sources_1/new/Register_File.v" \
"../../../../Project_1.srcs/sources_1/new/StoreLoadControl.v" \
"../../../../Project_1.srcs/sources_1/new/flipflop.v" \
"../../../../Project_1.srcs/sources_1/new/multiplexer.v" \
"../../../../Project_1.srcs/sources_1/new/prv32_ALU.v" \
"../../../../Project_1.srcs/sources_1/new/register.v" \
"../../../../Project_1.srcs/sources_1/new/shifter.v" \
"../../../../Project_1.srcs/sim_1/new/Processor_Simulator.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
